<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottomSheetLayout"
    android:background="@color/sheetBackground"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <ImageView
            android:id="@+id/xxx"
            android:src="@drawable/xiangce"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/Album_TextView"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/white"
            android:gravity="left|center_vertical"
            android:layout_marginLeft="56dp"
            android:text="Photos"
            android:textColor="@color/text"
            android:textSize="16sp"
            android:textAllCaps="false"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <ImageView
            android:src="@drawable/cameraone"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/camera_TextView"
            android:gravity="left|center_vertical"
            android:layout_marginLeft="56dp"
            android:text="Camera"
            android:textColor="@color/text"
            android:textSize="16sp"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:textAllCaps="false"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <ImageView
            android:src="@drawable/text"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/text_TextView"
            android:gravity="left|center_vertical"
            android:layout_marginLeft="56dp"
            android:text="Text"
            android:textColor="@color/text"
            android:textSize="16sp"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:textAllCaps="false"/>
    </LinearLayout>
</LinearLayout>