<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/time_TextView"
        android:gravity="center"
        android:textColor="@color/azure"
        android:textSize="24sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:imeOptions="actionNext"
        android:singleLine="true"
        android:id="@+id/journal_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/journal_title_hint"
        android:background="@null"
        android:textSize="24sp"/>
    <EditText
        android:id="@+id/journal_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"/>
    <ImageView
        android:id="@+id/tupian_ImageView"
        android:layout_width="200dp"
        android:layout_height="130dp"/>
    <ImageView
        android:id="@+id/picture_Image_View"
        android:layout_width="200dp"
        android:layout_height="130dp"/>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:tint="@color/azure"
        app:backgroundTint="@color/white"
        android:src="@drawable/camera_fab"/>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:tint="@color/azure"
        app:backgroundTint="@color/white"
        android:src="@drawable/album"/>
</LinearLayout>