<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <ImageView
        android:id = "@+id/picture_image_view"
        android:layout_width="match_parent"
        android:layout_height="400dp"/>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/download_image_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:tint="@color/azure"
        app:backgroundTint="@color/white"
        android:src="@drawable/download"/>
</LinearLayout>